FRONTEND_URL = "http://localhost:3000"
MONGO_URL= mongodb+srv://adedokunfemi14:Adedokun1900@blinket.cjpl4.mongodb.net/?retryWrites=true&w=majority&appName=Blinket
RESEND_API= 
SECRET_KEY_REFRESH_TOKEN= aieidfm2349jdo39r02j4i2ernwr229rnx 
SECRET_ACCESS_TOKEN= ADEIDWDNOWNOWNDOWNURENF
