FRONTEND_URL = "http://localhost:3000"
MONGODB_URL= mongodb+srv://adedokunfemi14:Adedokun1900@blinket.cjpl4.mongodb.net/?retryWrites=true&w=majority&appName=Blinket
RESEND_API= re_jQVGTMjN_a2sitrgaUjbnnPTgpikvC3Sy
SECRET_KEY_REFRESH_TOKEN= aieidfm2349jdo39r02j4i2ernwr229rnx 
SECRET_ACCESS_TOKEN= ADEIDWDNOWNOWNDOWNURENF
//cloudinary
CLOUDINARY_CLOUD_NAME= dnfypusiy
CLOUDINARY_API_KEY= 935211995877871
CLOUDINARY_API_SECRET= sExlMPxeWu7iGEjuychJpQWuZW0
CLOUDINARY_URL=cloudinary://935211995877871:sExlMPxeWu7iGEjuychJpQWuZW0@dnfypusiy
stripe